# Drogon

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dji/Drogon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/Drogon/: ConnectionActivity.java  DrogonApplication.java  MainActivity.java  SplashActivity.java  WaypointMarkers.java
app/src/main/java/com/dji/Drogon/anim/: ExpandCollapseAnimation.java  FillScreenAnimation.java
app/src/main/java/com/dji/Drogon/db/: DrogonDatabase.java
app/src/main/java/com/dji/Drogon/db/domain/: Mission.java  MissionPicture.java
app/src/main/java/com/dji/Drogon/domain/: Altitude.java  DBMission.java  Dummy.java  FileDirectory.java  MainLayoutDimens.java  MissionDetails.java  Picture.java  ReadableDBMission.java  WaypointMarkers.java  WritableDBMission.java
app/src/main/java/com/dji/Drogon/event/: CaptureImageClicked.java  ClearWaypointsClicked.java  FragmentChange.java  GoHomeClicked.java  MissionCompleted.java  StopMissionClicked.java  TakeOffClicked.java  WaypointAdded.java
app/src/main/java/com/dji/Drogon/fragment/: CameraFragment.java  MapFragment.java
app/src/main/java/com/dji/Drogon/helper/: CSVWriter.java  DateFormatter.java  DistanceComputation.java  FileHelper.java
app/src/main/java/com/dji/Drogon/views/: CustomLayoutParams.java
app/src/main/res/drawable/: border.xml  border2.xml  capture_btn.xml  capture_btn_disabled.xml  capture_btn_down.xml  capture_btn_up.xml  circle_bg.xml  circle_bg_disabled.xml  circle_bg_down.xml  circle_bg_up.xml  drone_for_map.xml  splash.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  dialog_settings.xml  fragment_camera.xml  fragment_map.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dji/Drogon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
