<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/MatchParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dji.Drogon.MainActivity">

    <RelativeLayout style="@style/MatchParent"
        android:id="@+id/parent_fragment_layout">
        <FrameLayout style="@style/MatchParent.Horizontal"
            android:id="@+id/main_fragment"
            android:layout_centerInParent="true"/>
        <FrameLayout style="@style/SubFragmentLayout"
            android:id="@+id/sub_fragment"/>
    </RelativeLayout>

    <FrameLayout style="@style/FrameLayoutBorder"
        android:id="@+id/border_layout"
        android:background="@drawable/border"/>

    <include layout="@layout/toolbar"/>

    <LinearLayout style="@style/MatchParent.Horizontal"
        android:layout_centerInParent="true">
        <LinearLayout style="@style/LeftRightLayout"
            android:gravity="center|center_vertical">
            <ImageButton style="@style/TakeOffHomeButton"
                android:id="@+id/take_off_image_button"
                android:background="@drawable/circle_bg"
                android:src="@drawable/take_off"
                android:layout_marginBottom="20dp"/>
            <ImageButton style="@style/TakeOffHomeButton"
                android:id="@+id/go_home_image_button"
                android:background="@drawable/circle_bg"
                android:src="@drawable/home"/>
        </LinearLayout>
        <LinearLayout style="@style/CenterLayout"/>
        <RelativeLayout style="@style/LeftRightLayout"
            android:id="@+id/settings_layout"
            android:gravity="center_horizontal">
            <ImageButton style="@style/CaptureImageButton"
                android:background="@drawable/capture_btn"/>
            <ImageButton style="@style/SettingsImageButton"
                android:id="@+id/settings_image_button"
                android:src="@drawable/settings"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
