<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/MatchParent.Vertical"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools">
    <TextView style="@style/WrapContent"
        android:id="@+id/connection_status_text_view"
        android:gravity="center"
        android:text="Status: No Product Connected"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/product_info_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"/>
    <TextView style="@style/WrapContent"
        android:id="@+id/product_info_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:text="@string/product_information"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/open_button"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/round_btn"
        android:text="Open"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        />
    <TextView style="@style/WrapContent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/app_name"
        android:id="@+id/textView"
        android:layout_marginTop="58dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>