<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchParent.Horizontal"
              android:background="@android:color/black">
  <LinearLayout style="@style/LeftRightLayout"/>
  <TextureView style="@style/CenterLayout"
      android:id="@+id/video_surface_texture_view"
      android:layout_gravity="center"/>
  <LinearLayout style="@style/LeftRightLayout"/>
</LinearLayout>