<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchParent.Vertical">
    <android.support.v7.widget.Toolbar style="@style/HWrapWMatch"
      android:id="@+id/toolbar"
      android:background="#80000000">
        <LinearLayout style="@style/ToolbarStartLayout">
            <TextView style="@style/ToolbarTextView"
                      android:id="@+id/connection_status_text_view"
                      android:text="@string/disconnected"/>
        </LinearLayout>
        <LinearLayout style="@style/ToolbarEndLayout">
            <ImageView style="@style/ToolbarImageView"
                       android:id="@+id/battery_image_view"
                       android:src="@drawable/battery_100"/>
            <TextView style="@style/ToolbarTextView"
                      android:id="@+id/battery_text_view"
                      android:text="@string/not_applicable"/>
        </LinearLayout>

        <LinearLayout style="@style/ToolbarEndLayout">
            <ImageView style="@style/ToolbarImageView"
              android:src="@drawable/hd"/>
            <ImageView style="@style/ToolbarImageViewConnection"
                       android:id="@+id/hd_connection_image_view"
                       android:src="@drawable/connection_0"/>
        </LinearLayout>
        <LinearLayout style="@style/ToolbarEndLayout">
            <ImageView style="@style/ToolbarImageView"
              android:src="@drawable/remote_control"/>
            <ImageView style="@style/ToolbarImageViewConnection"
                       android:id="@+id/remote_control_connection_image_view"
                       android:src="@drawable/connection_0"/>
        </LinearLayout>
        <LinearLayout style="@style/ToolbarEndLayout">
            <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
                <ImageView style="@style/ToolbarImageView"
                           android:layout_alignParentStart="true"
                           android:id="@+id/satellite_image_view"
                           android:src="@drawable/satellite"/>
                <TextView
                  android:id="@+id/satellite_count_text_view"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/white"
                  android:layout_marginLeft="-5dp"
                  android:layout_toEndOf="@id/satellite_image_view"
                  android:text="0"
                  android:textSize="10dp"/>
            </RelativeLayout>
            <ImageView style="@style/ToolbarImageViewConnection"
                       android:id="@+id/satellite_connection_image_view"
                       android:src="@drawable/connection_0"/>
        </LinearLayout>
        <LinearLayout style="@style/ToolbarEndLayout">
            <ImageView style="@style/ToolbarImageView"
              android:src="@drawable/drone"/>
            <TextView style="@style/ToolbarTextView"
                      android:id="@+id/flight_mode_text_view"
                      android:text="@string/not_applicable"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
      android:id="@+id/dropdown_notification_layout"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@android:color/darker_gray"
      android:visibility="gone">
        <TextView
          android:id="@+id/notification_text_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Sample"
          android:gravity="center"/>
    </LinearLayout>
</LinearLayout>