<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchParent.Vertical">
    <android.support.v7.widget.Toolbar style="@style/HWrapWMatch"
      android:id="@+id/toolbar"
      android:background="#80000000">
        <LinearLayout style="@style/ToolbarStartLayout">
            <TextView style="@style/ConnectionTextView"
              android:text="Connection Lost"/>
        </LinearLayout>
        <LinearLayout style="@style/ToolbarEndLayout">
            <ImageView style="@style/ToolbarImageView"
              android:src="@drawable/battery"/>
            <TextView style="@style/ToolbarTextView"
                      android:id="@+id/battery_text_view"
                      android:text="N/A"/>
        </LinearLayout>

        <LinearLayout style="@style/ToolbarEndLayout">
            <ImageView style="@style/ToolbarImageView"
              android:src="@drawable/hd"/>
            <ImageView style="@style/ToolbarImageViewConnection"
              android:src="@drawable/connection"/>
        </LinearLayout>
        <LinearLayout style="@style/ToolbarEndLayout">
            <ImageView style="@style/ToolbarImageView"
              android:src="@drawable/remote_control"/>
            <ImageView style="@style/ToolbarImageViewConnection"
              android:src="@drawable/connection"/>
        </LinearLayout>
        <LinearLayout style="@style/ToolbarEndLayout">
            <ImageView style="@style/ToolbarImageView"
              android:src="@drawable/satellite"/>
            <ImageView style="@style/ToolbarImageViewConnection"
              android:src="@drawable/connection"/>
        </LinearLayout>
        <LinearLayout style="@style/ToolbarEndLayout">
            <ImageView style="@style/ToolbarImageView"
              android:src="@drawable/drone"/>
            <TextView style="@style/ToolbarTextView"
              android:text="OTPI"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
      android:id="@+id/dropdown_notification_layout"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@android:color/darker_gray"
      android:visibility="gone">
        <TextView
          android:id="@+id/notification_text_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Sample"
          android:gravity="center"/>
    </LinearLayout>
</LinearLayout>